{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PriceflowApiDB": "Server=127.0.0.1;Port=3306;Database=;User Id=root;Password=;"
  }
}
